include         /etc/openldap/schema/corba.schema
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/duaconf.schema
include         /etc/openldap/schema/dyngroup.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/java.schema
include         /etc/openldap/schema/misc.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/openldap.schema
include         /etc/openldap/schema/ppolicy.schema
include         /etc/openldap/schema/collective.schema
include         /etc/openldap/schema/samba.schema

allow bind_v2

pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

access to dn.base=""
        by * read

access to dn.base="cn=Subschema"
        by * read

access to *
       by self write
       by users read
       by anonymous read
       by dn.base="cn=Manager,dc=mydomain,dc=com" write
       by * none
access to attrs=userPassword,shadowLastChange,sambaLMPassword,sambaNTPassword
       by self write
       by anonymous auth
       by dn.base="cn=Manager,dc=mydomain,dc=com" write
       by * none

database bdb
suffix "dc=mydomain,dc=com"
rootdn "cn=Manager,dc=mydomain,dc=com"
rootpw {SSHA}28/840Yzu52inFz+isphuqDaFAKGRz0I
directory /var/lib/ldap
access to attrs=userPassword,shadowLastChange,sambaLMPassword,sambaNTPassword
        by anonymous auth
        by dn.exact="cn=Manager,dc=mydomain,dc=com" write
        by self write
        by * none

access to *
        by self write
        by dn="cn=Manager,dc=mydomain,dc=com" write
        by * read

#index objectClass                       eq,pres
#index ou,cn,mail,surname,givenname      eq,pres,sub
#index uidNumber,gidNumber,loginShell    eq,pres
#index uid,memberUid                     eq,pres,sub
#index nisMapName,nisMapEntry            eq,pres,sub
